# Sleeve B - Premature Certainty Trading System

**Strategy:** Sell overconfident beliefs early in hourly BTC/ETH/SOL markets on Kalshi

## Core Thesis

We don't trade outcomes. We trade **premature certainty** and let time + arb bots do the work.

### The Setup

Hourly crypto markets (BTC/ETH/SOL) where retail traders rush to certainty:
- Market hits 70/30 or more extreme with 30+ minutes remaining
- Belief formed FAST (20¢ move in <15 min)
- Underlying market is NOT truly trending (anchor_strength < 0.8)

### The Trade

**Entry:** Sell the overconfident side (buy the cheaper opposite)
- If p ≥ 0.70 → Buy NO
- If p ≤ 0.30 → Buy YES

**Exit:** When belief relaxes 8-12¢ OR time runs out
- Target: 8-12¢ profit (not waiting for 0.50)
- Stop: Exit in last 15 minutes
- Regime break: Exit if trend emerges

### Why It Works

1. **Retail overreaction:** Humans pile into "obvious" outcomes too early
2. **Arb bot behavior:** Bots slowly normalize prices, don't rush
3. **Time value:** Beliefs relax as expiration approaches
4. **Larger wins:** 10-25¢ moves vs 3-5¢ in noise trading

## System Architecture

### 7-Script Modular Design

```
01_market_discovery.py    → Find active hourly markets (every 15 min)
02_alpaca_anchor.py        → Build fundamental anchor (every 60 sec)
03_kalshi_quote_poll.py    → Poll market prices (every 30-60 sec)
04_signal_engine_sleeveB.py → Detect premature certainty (every 30-60 sec)
05_execution.py            → Place/manage orders (every 15-30 sec)
06_logger.py               → Log state for analysis (every 60 sec)
main.py                    → Orchestrate everything
```

### Key Files

```
config.py                  → All parameters in one place
cache/markets.json         → Cached market data
cache/anchor.json          → Current anchor metrics
cache/quotes.json          → Latest market quotes
cache/positions.json       → Open positions
logs/trades.csv            → Trade history
logs/signals.csv           → Signal evaluations
logs/state.csv             → State snapshots
```

## Installation

### Prerequisites

- Python 3.8+
- Kalshi API account with hourly market access
- Alpaca API account (free tier works)

### Setup

```bash
# Install dependencies
pip install -r requirements.txt

# Set environment variables
export KALSHI_API_KEY="your_kalshi_key"
export KALSHI_API_SECRET="your_kalshi_secret"
export ALPACA_API_KEY="your_alpaca_key"
export ALPACA_API_SECRET="your_alpaca_secret"

# Or create .env file
cp .env.example .env
# Edit .env with your keys
```

### Configuration

Edit `config.py` to adjust:

**Signal Thresholds:**
- `EXTREME_PROBABILITY_THRESHOLD = 0.20` (p ≥ 0.70 or ≤ 0.30)
- `MIN_TIME_REMAINING_MINUTES = 30`
- `BELIEF_SPEED_THRESHOLD = 0.20` (20¢ move)
- `MAX_ANCHOR_STRENGTH = 0.8` (filter trending markets)

**Exit Rules:**
- `MIN_PROFIT_TARGET_CENTS = 0.08` (8¢ target)
- `MAX_PROFIT_TARGET_CENTS = 0.12` (12¢ target)
- `EXIT_MINUTES_BEFORE_EXPIRY = 15`

**Position Sizing:**
- `BANKROLL = 250.00` (starting capital)
- `POSITION_SIZE_PCT = 0.015` (1.5% per trade)
- `MAX_CONCURRENT_POSITIONS = 2`

## Usage

### Run Full System

```bash
python main.py
```

This runs the full orchestrator loop:
- Discovers markets every 15 min
- Updates anchors every 60 sec
- Polls quotes every 30-60 sec
- Scans for signals
- Executes trades
- Manages positions

### Run Individual Modules

Test each module independently:

```bash
# Discover markets
python 01_market_discovery.py

# Update anchors
python 02_alpaca_anchor.py

# Poll quotes
python 03_kalshi_quote_poll.py

# Scan for signals
python 04_signal_engine_sleeveB.py

# Check positions
python 05_execution.py

# View logs
python 06_logger.py
```

### Monitoring

The system logs to multiple files:

**trades.csv** - Every entry/exit with P&L
```csv
timestamp,asset,market_id,action,side,contracts,entry_price,exit_price,...
```

**signals.csv** - Every signal evaluation
```csv
timestamp,asset,market_id,price,side,action,belief_speed,anchor_strength,...
```

**state.csv** - Periodic snapshots
```csv
timestamp,asset,market_id,price,anchor_strength,belief_speed,...
```

Analyze performance:
```python
from 06_logger import StateLogger
logger = StateLogger()
logger.analyze_trades()
logger.analyze_signals()
```

## Expected Performance

**Conservative Estimates (net of fees):**

- **Trades/day:** 1-3 setups
- **Win rate:** 65-75%
- **Avg win:** 8-20¢ per contract
- **Avg loss:** 6-10¢ per contract
- **Profit factor:** 1.7-2.3

**Daily P&L on $250 bankroll (1.5% sizing):**
- Conservative: +$2-5/day
- Good day: +$8-15/day
- Bad day: -$3-8/day

**Key Metrics:**
- Position size: 5-8 contracts @ $0.30-0.70 each
- Capital at risk: $3.75/trade (1.5% of $250)
- Gross target: $0.40-0.96/trade (8-12¢ × 5-8 contracts)
- Net target: $0.20-0.70/trade (after 14¢ fees)

## Risk Management

### Position Limits
- Max 2% bankroll per trade (hard cap)
- Max 2 concurrent positions
- Max 1 position per asset

### Circuit Breakers
- Daily loss limit: $25 or 10% of bankroll
- 3 consecutive losses → pause trading
- 5 API errors → safe mode (manage exits only)

### Safe Mode
When triggered:
- ✅ Continue managing open positions
- ✅ Exit positions normally
- ❌ No new entries for 15 minutes

### Exit Discipline
**Always exit when:**
1. Profit target hit (8-12¢ belief relaxation)
2. Time stop (last 15 minutes before expiry)
3. Regime break (anchor flips or spikes > 1.2)

**Never:**
- Chase losses
- Add to losing positions
- Hold through expiration hoping

## Debugging

### Check System Status

```python
# View current markets
from 01_market_discovery import MarketDiscovery
discovery = MarketDiscovery()
discovery.print_market_summary()

# Check anchors
from 02_alpaca_anchor import AlpacaAnchor
anchor = AlpacaAnchor()
anchor.print_anchor_summary()

# View quotes
from 03_kalshi_quote_poll import KalshiQuotePoll
poller = KalshiQuotePoll()
quotes = poller.load_cache()
poller.print_quote_summary(quotes)
```

### Common Issues

**No signals generating:**
- Check if markets are active (discovery working?)
- Check anchor strength (market too trending?)
- Check belief speed threshold (too high?)
- Review `logs/signals.csv` for skip reasons

**Orders not filling:**
- Using maker orders by default
- System cancels if not filled in 10 seconds
- Check `TAKER_FALLBACK_SECONDS` in config
- Consider widening `MAKER_EDGE_CENTS`

**API errors:**
- Check rate limits (should be well under)
- Verify API keys in environment
- Check Kalshi API status
- Review `logs/errors.log`

## Tuning Thresholds

Use logged data to optimize:

### Analyze Signal Quality
```python
import pandas as pd

# Load signals
signals = pd.read_csv('logs/signals.csv')

# What's causing skips?
skips = signals[signals['action'] == 'SKIP']
print(skips['reason'].value_counts())

# What belief speeds worked?
trades = pd.read_csv('logs/trades.csv')
winners = trades[trades['net_pnl'] > 0]
print(f"Avg belief speed (winners): {winners['belief_speed'].mean():.3f}")
```

### Adjust Config
Based on analysis, tune:
- `BELIEF_SPEED_THRESHOLD` (faster = fewer signals)
- `EXTREME_PROBABILITY_THRESHOLD` (higher = more extreme setups)
- `MAX_ANCHOR_STRENGTH` (lower = only quieter markets)
- Profit targets based on avg exit prices

## Kalshi Market Notes

### Hourly Market Structure

Kalshi offers hourly BTC/ETH/SOL markets:
- **Format:** `INXBH-24JAN06-T14` (Bitcoin, Jan 6, 14:00 UTC)
- **Question:** "Will Bitcoin go up or down this hour?"
- **Settlement:** Based on Alpaca last trade each hour
- **Expiry:** Top of the hour (hourly)

### Why Hourly Is Perfect

1. **Multiple setups:** 6-8 markets/day/asset
2. **Clean cycles:** Fresh beliefs every hour
3. **Retail participation:** Active enough for overreaction
4. **Time edge:** 30+ min runway for belief decay

### Market Liquidity

Current typical spreads:
- **Near 50/50:** 1-2¢ spreads
- **Moderate (60/40):** 2-3¢ spreads
- **Extreme (70/30+):** 3-5¢ spreads ← **We trade here**

Wider spreads at extremes actually help us:
- Less competition
- Bigger belief relaxation moves
- Lower fees vs smaller edges

## API Rate Limits

**Kalshi:**
- Market data: 10 req/sec (we use ~0.5/sec)
- Orders: 5 req/sec (we use ~0.1/sec)
- Well under limits with current cadence

**Alpaca:**
- Data: 200 req/min (we use ~1/min)
- No issues expected

## Next Steps

1. **Paper trade first:** Run with small $10 positions
2. **Collect 1 week data:** Analyze signal quality
3. **Tune thresholds:** Based on actual market behavior
4. **Scale gradually:** $250 → $500 → $1000 as proven

## Strategy Evolution

This system is designed to adapt:

**Phase 1 (Now):** Hourly markets, manual threshold tuning
**Phase 2:** Add ML for belief speed detection
**Phase 3:** Expand to other Kalshi event markets
**Phase 4:** Multi-venue (Polymarket + Kalshi)

## Philosophy

> "We don't trade outcomes. We trade premature certainty."

This is fundamentally different from:
- **Noise trading:** We need real belief formation, not random walk
- **Mean reversion:** We target belief decay, not price reversion
- **Directional trading:** We don't care who wins, we care about timing

We're exploiting a behavioral edge (retail overconfidence) + structural edge (time value of beliefs) that should persist even as markets mature.

## License

MIT

## Disclaimer

This is educational software. Trading involves risk of loss. Past performance doesn't guarantee future results. Use at your own risk.

---

**Strategy Core:**
1. Identify premature certainty (extreme + fast + quiet)
2. Sell that certainty (buy cheaper side)
3. Exit on belief relaxation (8-12¢ target)
4. Let time + bots do the work

**Expected Stats:**
- Win rate: 65-75%
- Avg win: 8-20¢
- Avg loss: 6-10¢  
- 1-3 trades/day
- Net: +$2-15/day on $250 bankroll

That's the unlock. Not predicting outcomes. Monetizing overconfidence + time.